events {
  worker_connections 1024;  # Default number of connections per worker
}

http {
  upstream backend {
    server backend:8000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://frontend;
    }
    location /ws {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}